<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_waiting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="대기인원 조회"/>

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="지도"/>

    <item
        android:id="@+id/action_recommend"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="예상 소요시간"/>

</menu>