<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:onClick="jungja"
            android:text="정자역(숭례문 방면)" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seohyun1"
            android:text="서현역.AK플라자(숭례문 방면)" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="namdaemoon1"
            android:text="남대문세무서.국가인권위원회 (숭례문 방면)" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myeongdong"
            android:text="명동국민은행앞 (미금역.청솔마을.2001아울렛 방면)" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="namdaemoon2"
            android:text="남대문세무서.서울백병원(중) (미금역.청솔마을.2001아울렛 방면)" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seohyun2"
            android:text="서현역.AK플라자 (미금역.청솔마을.2001아울렛 방면)" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/showInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp" />

        </ScrollView>

    </LinearLayout>


</LinearLayout>