<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ori"
            android:text="오리역(서울역버스환승센터 방면)" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mikoom"
            android:text="미금역.청솔마을.2001아울렛 (서울역버스환승센터 방면)" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jungja1"
            android:text="정자역 (서울역버스환승센터 방면)" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="namdaemoon"
            android:text="남대문세무서.서울백병원(중) (단국대.치과병원방면)" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sooncheon"
            android:text="순천향대학병원 (단국대.치과병원방면)" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:onClick="jungja2"
            android:text="정자역(단국대.치과병원방면)" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/showInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp" />

        </ScrollView>

    </LinearLayout>


</LinearLayout>