# THE-FACO

./: README.md  desktop.ini  test7.py
App/: README.md
Mypractice/app/: build.gradle
Mypractice/app/release/: output-metadata.json
Mypractice/app/src/main/: AndroidManifest.xml
Mypractice/app/src/main/assets/: station_2020_August.xlsx  station_test.xlsx
Mypractice/app/src/main/res/anim/: rotate.xml  scale_down.xml  scale_down2.xml  scale_up.xml  scale_up2.xml
Mypractice/app/src/main/res/asset/: GGD_RouteInfo_M.xls
Mypractice/app/src/main/res/drawable/: buttonshape.xml  drawable_left_image_customise.xml  edge.xml  edge2.xml  edge3.xml  edge4.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_feedback_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border2_24.xml  ic_baseline_star_border_24.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  sidebar.xml  sidebar2.xml  sidebar3.xml  sidebar4.xml  toast.xml
Mypractice/app/src/main/res/drawable-v24/: splash5.xml  transaction.xml
Mypractice/app/src/main/res/font/: font_dream.xml  font_goyang.xml  font_goyangilsan.xml  font_ibm.xml  font_ibm123.xml  font_seoulhangang.xml  font_tt_together.xml  font_yangjin.xml
Mypractice/app/src/main/res/layout/: activity_bus3.xml  activity_egg.xml  activity_main.xml  activity_main_1.xml  activity_pathsetting.xml  activity_pathsetting_2.xml  activity_reason.xml  activity_reason2.xml  activity_show.xml  activity_splash.xml  activity_sub.xml  bus_item.xml  frag1.xml  frag2.xml  frag3.xml  fragment_first.xml  fragment_first2.xml  fragment_fourth2.xml  fragment_second.xml  fragment_second2.xml  fragment_third.xml  fragment_third2.xml  main.xml  map_search.xml  map_search2.xml  mapview.xml  oldfrag3.xml  path_base.xml  path_item.xml  pathsetting_end.xml  pathsetting_start.xml  popup_activity.xml  practice0902.xml  practice_item.xml  result.xml  toast_layout.xml  yujintest.xml
(+677 files in other folders)
