<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="미금역.청솔마을.2001아울렛" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="불정교사거리(미정차)" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="jungja"
                android:background="@drawable/edge"
                android:text="정자역" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="백궁삼거리(미정차)" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="seohyun1"
                android:background="@drawable/edge"
                android:text="서현역.AK플라자" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="이매촌한신.서현역.AK프라자" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="판교TG(미정차)" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="금토JC(미정차)" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="서울진입(미정차)" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="청계산입구역(미정차)" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="양재IC(미정차)" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="서초IC(미정차)" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="반포IC(미정차)" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="한남IC(미정차)" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="한남1고가차도(미정차)" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="남산1호터널TG(미정차)" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="namdaemoon1"
                android:background="@drawable/edge"
                android:text="남대문세무서.국가인권위원회" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="종로2가사거리(중)" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="을지로입구역.광교" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="북창동.남대문시장" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="서울역교차로(미정차)" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="숭례문" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="남대문시장앞.이회영활동터" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="myeongdong"
                android:background="@drawable/edge"
                android:text="명동국민은행앞" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="namdaemoon2"
                android:background="@drawable/edge"
                android:text="남대문세무서.서울백병원(중)" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="남산1호터널TG(미정차)" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="한남1고가차도(미정차)" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="한남IC(미정차)" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="반포IC(미정차)" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="서초IC(미정차)" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="양재IC(미정차)" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="청계산입구역(미정차)" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="성남진입(미정차)" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="금토JC(미정차)" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="판교TG(미정차)" />

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="이매촌한신.서현역.AK프라자" />

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="seohyun2"
                android:background="@drawable/edge"
                android:text="서현역.AK플라자" />

            <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="정자역" />

            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edge"
                android:text="미금역.청솔마을.2001아울렛" />

            <TextView
                android:id="@+id/showInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>