<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.practice.pathSetting" >

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:gravity="center"
        android:hint="Search Here"
        android:imeOptions="actionSearch">

    </EditText>

    <ListView
        android:id="@+id/list_excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbox"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>