<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FgSecond2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:src="@drawable/finger4" />

            <TextView
                android:id="@+id/textView_fourth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_dream"

                android:text="TextView2"
                android:textColor="#cc000000"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#b391A8D2"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner3"
            android:fontFamily="@font/font_dream"
            android:gravity="center"
            android:text="사용자위치를 중심으로 \n 정류장을 파악해 알려드릴수 있어요!"
            android:textSize="16sp">

        </TextView>

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/r2">

        </ImageView>
    </LinearLayout>

</LinearLayout>




