<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FgFirst2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:src="@drawable/finger1" />

            <TextView
                android:id="@+id/textView_first2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_dream"

                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FF9600"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner3"
            android:fontFamily="@font/font_dream"
            android:gravity="center"
            android:text="The FACO가\n이전 정류장의\n대기 인원 수를 파악해서\n탑승 가능 여부를 안내해드릴게요!"
            android:textSize="16sp">

        </TextView>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/r1">

        </ImageView>

    </LinearLayout>

</LinearLayout>




