<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FgFirst"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_dream"
            android:text="EditText"
            android:gravity="center"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_3"
            android:translationY="-50dp"></Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 많은 인원들이 , 수도권에서 이용하는 광역버스! \n 더 많은 분들의 우리의 아이디어를 이해해주시길"
        android:translationY="-30dp"
        android:fontFamily="@font/font_dream"
        android:layout_gravity="center">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone"
        android:padding="40dp"
        android:scaleX="0.9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map8100">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-100dp"
            android:fontFamily="@font/font_dream"
            android:text="@string/bc_1"
            android:translationY="-50dp">

        </TextView>
    </LinearLayout>
</LinearLayout>




