<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            card_view:srcCompat="@drawable/logo_b_9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dream"
            android:gravity="bottom|center_horizontal"
            android:text="The FACO 소개"
            android:layout_marginTop="-3dp"
            android:textColor="#092F4F"

            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:translationX="180dp"
        android:translationY="-118dp"
        android:background="@drawable/back_1"
        android:id="@+id/egg_1">
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sidebar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_dream"
                    android:padding="15dp"
                    android:text="앱 개발동기"
                    android:textColor="#092F4F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sidebar2"
                        android:fontFamily="@font/font_dream"
                        android:text="@string/name_story"
                        android:textColor="#092F4F"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edge3"
                android:scaleX="10">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sidebar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/font_dream"
                    android:padding="15dp"
                    android:text="사용방법"
                    android:textColor="#092F4F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:padding="15dp"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    app:videoId="8a7wWv0QtYw">
                </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edge3"
                android:scaleX="10">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sidebar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_dream"
                    android:padding="15dp"
                    android:text="상세 설명"
                    android:textColor="#092F4F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edge4"
                    android:scaleX="100">

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/reason1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_3"
                        android:fontFamily="@font/font_dream"
                        android:gravity="left"
                        android:padding="15dp"
                        android:text="1. 노선 선정 이유 :\n
                        왜 하필 이 노선들인가"
                        android:textColor="#092F4F"
                        android:textSize="16sp">

                    </Button>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edge4"
                    android:scaleX="10">

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/reason2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_3"
                        android:fontFamily="@font/font_dream"
                        android:gravity="left"
                        android:padding="15dp"
                        android:text="2. 자세한 사용법 : 이것만 보면 \n
                              야, 너두 할수있어 !"
                        android:textColor="#092F4F"
                        android:textSize="16sp">

                    </Button>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/edge4"
                    android:scaleX="10">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edge4"
                android:scaleX="10">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>